* {
    font-size: 25px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

nav, body, ul, footer, div, p{
    margin: 0px;
    padding: 0px;
}

#nav {
    position: sticky;
    z-index: 1;
    top: 0px;
    margin: 0px;
}

#main {
    position: relative;
    background-color: white;
    margin: 0px;
    width: 100%;
    min-height: 72vh;
}

.list {
    list-style-type: none;
    margin: 0px;
    background-color: limegreen;
    padding: 7px 10px;
}

.list-element {
    padding: 1px 20px;
    transition: background-color 0.5s;
    margin: 0px;
    color: white;
}

.list-element:hover {
    background-color: green;
    cursor: pointer;
}

.nav_element_selected {
    background-color: #299D29;
    color: black;
}

.menu div {
    width: 35px;
    height: 6px;
    background-color: white;
    margin: 6px auto;
    border-radius: 5px;
}

header {
    background-color: #2572ED;
    display: flex;
    align-items: center;
justify-content: center;
}

.header-text {
    font-size: 40px;
    text-align: center;
    margin: 15px;
    padding: 5px;
    border-radius: 1% 61% 22% 35%;
    background-color: white;
    color: black;
font-family: Georgia;
}

.header-icon {
    width: 170px;
    height: 110px;
    margin-left: 30px;
}

.flex-container {
    position: relative;
    display: flex;
}

.card {
    position: relative;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
    margin: 10px;
    height: 300px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    cursor: pointer;
  }

  .card-name {
    padding: 10px;
    font-size: 18px;
    margin: 1px;
  }

  .card-name:hover {
    color: lightskyblue;
    text-decoration: underline;
  }

  .card-img {
    max-height: 200px;  
    max-width: 100%; 
    margin: auto;
  }

  .card-price {
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
    padding: 4px;
    font-size: 30px;
  }

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: space-evenly;
    margin: 0px 30px;
    background-color: white;
}

body {
    background-color: #CCE2FF;
}

.footer-element {
    text-align: right;
    padding: 5px;
    font-size: 15px;
font-family: monospace;
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    -ms-overflow-style: none;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    z-index: 2;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    min-height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal-container {
    display: flex;
    flex-direction: column;
}

.modal::-webkit-scrollbar {
    display: none;
}

.modal-name {
    padding: 8px;
    text-align: left;
    background-color: #2EE52E;
    padding-right: 20px;
}

.modal-img {
    max-height: 210px;  
    margin: 10px auto 10px auto;
}

.modal-desc {
    padding: 10px;
    text-align: left;
    color: #042E2E;
}

.modal-specs {
    border-collapse: collapse;
    width: 100%;
}

.modal-specs td{
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 18px;
    width: 50%;
}

.modal-specs tr:nth-child(even){background-color: #f2f2f2;}

.modal-specs tr:hover {background-color: #ddd;}

.modal-price {
    text-align: center;
    padding: 4px;
    font-size: 30px;
}

.modal-close {
    position: absolute;
    right: 10px;
    font-size: 40px;
    color: grey
}

.modal-close:hover {
    cursor: pointer;
    color: black;
}

.input-form {
    padding-top: 30px;
    margin: 0 auto;
}


@media only screen and (max-width: 800px) {
    .input-form {
        width: 85%;
    }

    .flex-container {
        flex-direction: column;
    }

    .modal-content {
        width: 90%;
    }

    .list-element {
        text-align: center;
    }
}

@media only screen and (min-width: 800px) {
    .input-form {
     width: 70%;
    }

    .modal-content {
        width: 50%;
    }
}

@media only screen and (min-width: 1100px) {
    .input-form {
     width: 60%;
    }

    .modal-content {
        width: 40%;
    }
}

@media only screen and (min-width: 1400px) {
    .input-form {
     width: 50%;
    }
    .modal-content {
        width: 35%;
    }
}

@media only screen and (min-width: 1700px) {
    .input-form {
     width: 40%;
    }
    .modal-content {
        width: 30%;
    }
}

.form-message {
    margin-bottom: 40px;
    font-size: 30px;
}

.input-container {
    margin: 15px 0px;
}

.input-label {
    display: block;
    margin: 10px 0px;
    font-size: 22px;
}

.input {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

.input-area {
    resize: vertical;
    height: 150px;
}

.input-correct {
    border-color: green;
}

.input-error {
    border-color: red;
}

.input-message {
    color: red;
    font-size: 16px;
    padding-top: 5px;
}

.submit {
    background-color: #2DFA3E;
    color: black;
    border: 0;
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    margin-left: 20px;
    margin: 10px 20px;
    transition: 0.3s;
}
.submit:hover {
    background-color: green;
    color: white;
    cursor: pointer;
}

.alert {
    padding: 10px;
    font-size: 40px;
    color: #34ce0e;
}



.add-properties {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.add-prop-button {
    width: 100%;
    background-color: rgb(42, 209, 134);
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.4s;
}

.add-prop-button:hover {
    background-color: rgb(16, 172, 16);
    cursor: pointer;
}

.error {
    font-size: 16px;
    color: red;
}

.submit-prod {
    width: 100%;
    margin: 20px 0 5px 0;
}
